spring.datasource.url=jdbc:h2:mem:exchange-rates
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=armagancaglar
spring.datasource.password=password123
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console